<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wesley Magalhães Lima | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Wesley Magalhães Lima | WDD 130</h1>
            <img src="images/profile.png" alt="Wesley Magalhães Lima Profile Photo" width="200">
            <p>Hello, my name is Wesley Magalhães Lima, I'm from São Paulo, Brazil.
                I would like to share a bit about who I am. I have a passion for sports, 
                ranging from MMA to soccer and sports in general. Furthermore, 
                I am a dedicated professional, working in one of the nation's largest aluminum production industries
                as an analyst in projects and processes within the PMO sector. 
                I am committed to improving and optimizing processes to drive efficiency.
                Outside of the workplace, I am married, and while we don't have children yet, we thoroughly enjoy our time together. 
                Additionally, I am continually developing myself academically and professionally.
                Currently, I am pursuing a degree in Software Development at Brigham Young University, 
                seeking to enhance my skills and knowledge in technology.
            </p>
        </main>
        <footer>
            <p>&copy; 2023 | Wesley Magalhães Lima | São Paulo, Brazil</p>
        </footer>
    </body>
</html>